spring.datasource.driver-class-name=org.postgresql.Driver
# Sesuaikan port dan nama databasenya
# database db_identifiers harus dibuat terlebih dahulu
spring.datasource.url=jdbc:postgresql://localhost:5432/db_identifiers
# username postgres - silahkan diganti, disesuaikan dengan username postgres masing-masing
spring.datasource.username=postgres
# password postgres - silahkan diganti, disesuaikan dengan password postgres masing-masing
spring.datasource.password=root
# ddl seperti create table akan terbentuk otomatis
spring.jpa.hibernate.ddl-auto=update
# dialect yang digunakan adalah postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
# HTTP Server
server.port=1313